2024-01-06 10:55:40	[INFO]	after: 8080
2024-01-06 10:55:40	[INFO]	after: 10.1999998
2024-01-06 10:55:40	[INFO]	after int_vec: 1
2024-01-06 10:55:40	[INFO]	after int_vec: 2
2024-01-06 10:55:40	[INFO]	after int_list: 1
2024-01-06 10:55:40	[INFO]	after int_list: 2
2024-01-06 10:55:40	[INFO]	after int_set: 1
2024-01-06 10:55:40	[INFO]	after int_set: 2
2024-01-06 10:55:40	[INFO]	after int_uset: 2
2024-01-06 10:55:40	[INFO]	after int_uset: 1
2024-01-06 10:55:40	[INFO]	after str_int_map: {k - 2}
2024-01-06 10:55:40	[INFO]	after str_int_umap: {k - 2}
